{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=RINSHAD\\SQLEXPRESS;Database=ShoecartDb;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=shoecartdb.csjwuyswezdo.us-east-1.rds.amazonaws.com,1433;Database=ShoeCartDB;User Id=admin;Password=Rinshad123;TrustServerCertificate=True;"
  },


  "Jwt": {
    "Secret": "ThisIsMySuperSecretKeyForJwtToken123!"
  },
  "Razorpay": {
    "Key": "rzp_test_RPHDz0PkeplEjw",
    "Secret": "jbW2AelWaUNK2qrd0mWVPsfm"
  },

  "AllowedHosts": "*"
}
